# shuvyr

./: .gitignore  Free-trial-photo-2026-02-13-14-27-38.mid  README.md  pom.xml
.github/workflows/: android-apk.yml
docs/: PLAY_STORE.md  STORE_LISTING.md  demo_note_segments.md
keystore/: release-key.jks.b64
scripts/: analyze_loop_seams.py  build-aab.sh  bundletool  extract_reference_notes.py  generate_demo_recognition_segments.py  midi_recognition_sim.py  segment_demo_by_reference_notes.py  sign-apk.sh  test_pitch_match.sh  test_tablature_generation_modes.sh
src/main/: AndroidManifest.xml
src/main/assets/: reference_score.mid.b64  reference_score.xml
src/main/java/com/example/tonetrainer/: MainActivity.java
src/main/java/com/example/tonetrainer/demo/: SyllableAdapter.java  ToneDemoActivity.java
src/main/java/com/example/tonetrainer/practice/: TonePracticeActivity.java
src/main/java/com/example/tonetrainer/ui/: SpectrogramView.java
src/main/java/tatar/eljah/: FingeringMapper.java  MainActivity.java  MelodyTrainerActivity.java  ShuvyrGameView.java  SpectrogramView.java  SpectrumView.java  SustainedWavPlayer.java
src/main/java/tatar/eljah/audio/: PitchAnalyzer.java
src/main/java/tatar/eljah/practice/: SyllableDiscriminationActivity.java  TonePracticeActivity.java
src/main/java/tatar/eljah/recorder/: AchievementGraphView.java  AchievementsActivity.java  AppLocaleManager.java  AudioSettingsActivity.java  CaptureSheetActivity.java  FingeringHintActivity.java  LibraryActivity.java  MidiBuilder.java  MusicNotation.java  NoteEvent.java  OpenCvScoreProcessor.java  PerformanceMetricsStore.java  PitchMatchUtil.java  PitchOverlayView.java  RecognitionOverlayView.java  RecorderNoteMapper.java  ReferenceComposition.java  ReferenceCompositionExtractor.java  ScoreExportUtil.java  ScoreLibraryRepository.java  ScorePiece.java  ScorePlayActivity.java  SettingsActivity.java
src/main/java/tatar/eljah/settings/: VoiceSettingsActivity.java
src/main/java/tatar/eljah/tts/: TtsVoicePreferences.java  TtsVoiceSelector.java
src/main/res/drawable/: ic_lips.xml  ic_mode_bagpipe.xml  ic_mode_demo.xml  ic_mode_spectrogram.xml  ic_mode_tuner.xml
src/main/res/layout/: activity_achievements.xml  activity_capture_sheet.xml  activity_fingering_hint.xml  activity_library.xml  activity_main.xml  activity_melody_trainer.xml  activity_score_play.xml  activity_settings.xml  activity_syllable_discrimination.xml  activity_tone_demo.xml  activity_tone_practice.xml  activity_voice_settings.xml
src/main/res/values/: strings.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-en/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-tt/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh/: strings.xml
src/test/java/android/media/: AudioFormat.java  AudioRecord.java  MediaRecorder.java
src/test/java/tatar/eljah/: DemoRecognitionSequenceTest.java  FingeringMapperRegressionTest.java
src/test/java/tatar/eljah/audio/: DemoWavSpectrumRegressionTest.java
src/test/java/tatar/eljah/recorder/: MidiRecognitionRegressionTest.java
src/test/resources/: demo_spectrum_reference_bins.txt
