<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.recordercoach</groupId>
    <artifactId>recorder-coach</artifactId>
    <version>1.0.0</version>
    <packaging>apk</packaging>

    <properties>
        <android.sdk.platform>34</android.sdk.platform>
        <android.build.tools>28.0.3</android.build.tools>
        <android.sdk.home>/usr/local/lib/android/sdk</android.sdk.home>
        <android.sdk.path>${android.sdk.home}</android.sdk.path>
        <aab.skip>true</aab.skip>
        <java.version>1.8</java.version>
        <android.support.version>28.0.0</android.support.version>
        <android.maven.plugin.version>4.6.0</android.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>appcompat-v7</artifactId>
                <version>${android.support.version}</version>
                <type>aar</type>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>recyclerview-v7</artifactId>
                <version>${android.support.version}</version>
                <type>aar</type>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-annotations</artifactId>
                <version>${android.support.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>34</version>
            <scope>system</scope>
            <systemPath>${android.sdk.home}/platforms/android-${android.sdk.platform}/android.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>${android.support.version}</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>animated-vector-drawable</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>recyclerview-v7</artifactId>
            <version>${android.support.version}</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-annotations</artifactId>
            <version>${android.support.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>android-home</id>
            <activation>
                <property>
                    <name>env.ANDROID_HOME</name>
                </property>
            </activation>
            <properties>
                <android.sdk.home>${env.ANDROID_HOME}</android.sdk.home>
            </properties>
        </profile>
        <profile>
            <id>android-sdk-root</id>
            <activation>
                <property>
                    <name>env.ANDROID_SDK_ROOT</name>
                </property>
            </activation>
            <properties>
                <android.sdk.home>${env.ANDROID_SDK_ROOT}</android.sdk.home>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>google</id>
            <name>Google Maven</name>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.maven.plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.3.3</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-core</artifactId>
                        <version>2.3.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sdk>
                        <platform>${android.sdk.platform}</platform>
                        <buildTools>${android.build.tools}</buildTools>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <failOnDuplicatePackages>false</failOnDuplicatePackages>
                    <dexCoreLibrary>true</dexCoreLibrary>
                    <artifactSet>
                        <excludes>
                            <exclude>android:android</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-aab-module</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${aab.skip}</skip>
                            <target>
                                <echo message="AAB build handled by scripts/build-aab.sh" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>build-aab</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${aab.skip}</skip>
                            <executable>${project.basedir}/scripts/build-aab.sh</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
