<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>vietnamese-tone-trainer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>

    <properties>
        <android.platform.version>28</android.platform.version>
        <android.build.tools>28.0.3</android.build.tools>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>28</version>
            <scope>system</scope>
            <systemPath>${env.ANDROID_HOME}/platforms/android-${android.platform.version}/android.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>28.0.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>recyclerview-v7</artifactId>
            <version>28.0.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-annotations</artifactId>
            <version>28.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>google</id>
            <name>Google Maven</name>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.5.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.5.0</version>
                <configuration>
                    <sdk>
                        <platform>28</platform>
                        <buildTools>${android.build.tools}</buildTools>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <failOnDuplicatePackages>false</failOnDuplicatePackages>
                    <dexCoreLibrary>true</dexCoreLibrary>
                    <artifactSet>
                        <excludes>
                            <exclude>android:android</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>build-aab</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bundletool</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>build-bundle</argument>
                                <argument>--modules</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.ap_</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.aab</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
